<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BI Аларма за Аномалии</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#56A4B1">
    <link rel="apple-touch-icon" href="icon-192.png">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <h1>🚨 BI Аларма</h1>
            <div class="status-indicator" id="statusIndicator">
                <span class="status-text" id="statusText">Всичко е нормално</span>
                <div class="status-dot normal" id="statusDot"></div>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="bottom-nav">
        <button class="nav-btn active" onclick="showScreen('dashboard')">
            <span class="nav-icon">📊</span>
            <span class="nav-text">Dashboard</span>
        </button>
        <button class="nav-btn" onclick="showScreen('alerts')">
            <span class="nav-icon">⚙️</span>
            <span class="nav-text">Аларми</span>
        </button>
        <button class="nav-btn" onclick="showScreen('details')">
            <span class="nav-icon">📈</span>
            <span class="nav-text">Детайли</span>
        </button>
    </nav>

    <!-- Dashboard Screen -->
    <div class="screen active" id="dashboard">
        <div class="container">
            <section class="quick-stats">
                <div class="stat-card">
                    <h3>Активни Аларми</h3>
                    <span class="stat-number" id="activeAlarms">2</span>
                </div>
                <div class="stat-card">
                    <h3>Проверени Днес</h3>
                    <span class="stat-number">47</span>
                </div>
            </section>

            <section class="recent-alerts">
                <h2>Последни Известия</h2>
                <div class="alert-list" id="alertList">
                    <div class="alert-item critical">
                        <div class="alert-icon">🔴</div>
                        <div class="alert-content">
                            <h4>Общи Продажби</h4>
                            <p>Спад с 18% спрямо вчера</p>
                            <span class="alert-time">Преди 2 часа</span>
                        </div>
                        <button class="alert-action" onclick="showAnomalyDetails('sales')">
                            <span>→</span>
                        </button>
                    </div>
                    
                    <div class="alert-item warning">
                        <div class="alert-icon">🟡</div>
                        <div class="alert-content">
                            <h4>Средна Стойност Кошница</h4>
                            <p>Покачване с 12% спрямо миналата седмица</p>
                            <span class="alert-time">Преди 5 часа</span>
                        </div>
                        <button class="alert-action" onclick="showAnomalyDetails('basket')">
                            <span>→</span>
                        </button>
                    </div>
                    
                    <div class="alert-item normal">
                        <div class="alert-icon">🟢</div>
                        <div class="alert-content">
                            <h4>Брой Клиенти</h4>
                            <p>В норма - без отклонения</p>
                            <span class="alert-time">Преди 1 час</span>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!-- Alerts Setup Screen -->
    <div class="screen" id="alerts">
        <div class="container">
            <section class="form-section">
                <h2>Създаване на Нова Аларма</h2>
                
                <div class="form-step active" id="step1">
                    <h3>Стъпка 1: Избор на Метрика</h3>
                    <div class="input-group">
                        <label for="metricName">Име на Метрика</label>
                        <input type="text" id="metricName" placeholder="Общи Продажби, Марж, Клиенти...">
                    </div>
                    <div class="metric-suggestions">
                        <button class="suggestion-btn" onclick="selectMetric('Общи Продажби')">Общи Продажби</button>
                        <button class="suggestion-btn" onclick="selectMetric('Средна Стойност Кошница')">Средна Стойност Кошница</button>
                        <button class="suggestion-btn" onclick="selectMetric('Марж %')">Марж %</button>
                        <button class="suggestion-btn" onclick="selectMetric('Брой Клиенти')">Брой Клиенти</button>
                    </div>
                    <button class="next-btn" onclick="nextStep(2)">Напред</button>
                </div>

                <div class="form-step" id="step2">
                    <h3>Стъпка 2: Дефиниране на Праг</h3>
                    <div class="input-group">
                        <label for="thresholdType">Тип Отклонение</label>
                        <select id="thresholdType">
                            <option value="percentage">Процентно изменение</option>
                            <option value="absolute">Абсолютна стойност</option>
                        </select>
                    </div>
                    <div class="input-group">
                        <label for="thresholdValue">Стойност</label>
                        <input type="number" id="thresholdValue" placeholder="15">
                    </div>
                    <div class="input-group">
                        <label for="comparisonPeriod">Сравнение спрямо</label>
                        <select id="comparisonPeriod">
                            <option value="yesterday">Вчера</option>
                            <option value="lastWeek">Миналата седмица</option>
                            <option value="lastMonth">Миналия месец</option>
                        </select>
                    </div>
                    <div class="form-actions">
                        <button class="back-btn" onclick="prevStep(1)">Назад</button>
                        <button class="next-btn" onclick="nextStep(3)">Напред</button>
                    </div>
                </div>

                <div class="form-step" id="step3">
                    <h3>Стъпка 3: Интеграция</h3>
                    <div class="input-group">
                        <label for="apiKey">API Ключ или Източник</label>
                        <input type="text" id="apiKey" placeholder="demo_key_12345">
                    </div>
                    <div class="input-group">
                        <label for="notificationMethod">Метод за Известяване</label>
                        <select id="notificationMethod">
                            <option value="push">Push Известие</option>
                            <option value="email">Email</option>
                            <option value="both">И двете</option>
                        </select>
                    </div>
                    <div class="form-actions">
                        <button class="back-btn" onclick="prevStep(2)">Назад</button>
                        <button class="create-btn" onclick="createAlert()">Създай Аларма</button>
                    </div>
                </div>
            </section>

            <section class="existing-alerts">
                <h2>Съществуващи Аларми</h2>
                <div class="alert-list" id="existingAlerts">
                    <div class="alert-config">
                        <div class="config-content">
                            <h4>Общи Продажби</h4>
                            <p>Спад > 15% спрямо вчера</p>
                            <span class="config-status active">Активна</span>
                        </div>
                        <button class="toggle-btn" onclick="toggleAlert(this)">⏸️</button>
                    </div>
                    
                    <div class="alert-config">
                        <div class="config-content">
                            <h4>Средна Стойност Кошница</h4>
                            <p>Промяна > 10% спрямо миналата седмица</p>
                            <span class="config-status active">Активна</span>
                        </div>
                        <button class="toggle-btn" onclick="toggleAlert(this)">⏸️</button>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!-- Anomaly Details Screen -->
    <div class="screen" id="details">
        <div class="container">
            <section class="anomaly-header">
                <h2 id="anomalyTitle">Общи Продажби - Аномалия</h2>
                <div class="anomaly-severity critical">
                    <span class="severity-icon">🔴</span>
                    <span class="severity-text">Критично</span>
                </div>
            </section>

            <section class="anomaly-summary">
                <div class="summary-card">
                    <h3>Детайли на Нарушението</h3>
                    <div class="summary-content">
                        <p><strong>Метрика:</strong> <span id="detailMetric">Общи Продажби</span></p>
                        <p><strong>Праг:</strong> <span id="detailThreshold">Спад с повече от 15% спрямо вчера</span></p>
                        <p><strong>Актуална стойност:</strong> <span id="detailValue" class="critical-value">-18%</span></p>
                        <p><strong>Време на засичане:</strong> <span id="detailTime">2025-10-02 10:30</span></p>
                    </div>
                </div>
            </section>

            <section class="chart-section">
                <h3>Движение за последните 7 дни</h3>
                <div class="chart-container">
                    <canvas id="anomalyChart" width="350" height="200"></canvas>
                </div>
            </section>

            <section class="notes-section">
                <h3>Забележки и Хипотези</h3>
                <div class="notes-container">
                    <textarea id="notesField" placeholder="Добавете вашата хипотеза или коментар за тази аномалия..."></textarea>
                    <button class="save-notes-btn" onclick="saveNotes()">💾 Запази Забележка</button>
                </div>
                <div class="saved-notes" id="savedNotes">
                    <div class="note-item">
                        <p>"Възможно влияние от промоционалната кампания, която приключи вчера"</p>
                        <span class="note-time">Преди 1 час</span>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>