<!-- BI Аларма Integration Component for STOIC 11 Main Site -->
<!-- Add this section to the main STOIC 11 website in the "Полезни Ресурси" area -->

<div class="resource-card">
    <div class="resource-icon">🚨</div>
    <h3>BI Аларма за Аномалии</h3>
    <p>Проактивни известия при неочаквани промени в данните. 24/7 мониторинг за идентифициране на проблеми и възможности.</p>
    
    <div class="resource-features">
        <span class="feature-tag">✓ Автоматично откриване на аномалии</span>
        <span class="feature-tag">✓ Instant push известия</span>
        <span class="feature-tag">✓ Персонализирани прагове</span>
        <span class="feature-tag">✓ Интерактивни графики</span>
    </div>
    
    <div class="resource-actions">
        <a href="bi-alarm/" class="btn btn-primary">
            🚀 Стартирай Аларма
        </a>
        <span class="resource-status">Налично</span>
    </div>
</div>

<!-- Additional CSS for integration (add to main site's CSS) -->
<style>
/* BI Alarm Integration Styles */
.resource-card {
    background: rgba(45, 55, 72, 0.6);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-left: 4px solid #56A4B1;
    transition: all 0.3s ease;
}

.resource-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(86, 164, 177, 0.2);
}

.resource-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
}

.resource-features {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 1rem 0;
}

.feature-tag {
    background: rgba(86, 164, 177, 0.2);
    color: #56A4B1;
    padding: 0.25rem 0.75rem;
    border-radius: 16px;
    font-size: 0.8rem;
    font-weight: 500;
}

.resource-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.btn.btn-primary {
    background: linear-gradient(135deg, #56A4B1 0%, #4a9db8 100%);
    border: none;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.2s ease;
}

.btn.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(86, 164, 177, 0.3);
}

.resource-status {
    background: rgba(74, 222, 128, 0.2);
    color: #4ADE80;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}
</style>