{
  "name": "BI Аларма за Аномалии",
  "short_name": "BI Аларма",
  "description": "Проактивни известия при неочаквани промени в бизнес данните",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a1f2e",
  "theme_color": "#56A4B1",
  "orientation": "portrait",
  "scope": "./",
  "lang": "bg",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "analytics"],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "390x844",
      "type": "image/png"
    }
  ]
}