<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BI Аларма за Аномалии - Setup</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #1a1f2e 0%, #2d3748 100%);
            color: #e2e8f0;
            margin: 0;
            padding: 2rem;
            min-height: 100vh;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: rgba(45, 55, 72, 0.6);
            padding: 2rem;
            border-radius: 16px;
            backdrop-filter: blur(10px);
        }
        h1 {
            color: #56A4B1;
            text-align: center;
            margin-bottom: 2rem;
        }
        .launch-btn {
            background: linear-gradient(135deg, #56A4B1 0%, #4a9db8 100%);
            border: none;
            color: white;
            padding: 1rem 2rem;
            border-radius: 12px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            margin: 1rem 0;
            transition: all 0.2s ease;
            text-decoration: none;
            display: block;
            text-align: center;
        }
        .launch-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(86, 164, 177, 0.3);
        }
        .feature-list {
            background: rgba(26, 31, 46, 0.6);
            padding: 1.5rem;
            border-radius: 12px;
            margin: 1rem 0;
        }
        .feature-list h3 {
            color: #56A4B1;
            margin-bottom: 1rem;
        }
        .feature-list ul {
            margin: 0;
            padding-left: 1.5rem;
        }
        .feature-list li {
            margin-bottom: 0.5rem;
            color: #cbd5e0;
        }
        .status {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 1rem;
            background: rgba(74, 222, 128, 0.1);
            border: 1px solid rgba(74, 222, 128, 0.3);
            border-radius: 8px;
            margin: 1rem 0;
        }
        .status-dot {
            width: 8px;
            height: 8px;
            background: #4ADE80;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        .tech-specs {
            font-size: 0.9rem;
            color: #94a3b8;
            text-align: center;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚨 BI Аларма за Аномалии</h1>
        
        <div class="status">
            <div class="status-dot"></div>
            <span>Приложението е готово за употреба!</span>
        </div>
        
        <a href="index.html" class="launch-btn">
            🚀 Стартирай BI Аларма
        </a>
        
        <div class="feature-list">
            <h3>✨ Реализирани Функции:</h3>
            <ul>
                <li>📊 Real-time Dashboard с активни аларми</li>
                <li>⚙️ 3-стъпково създаване на аларми</li>
                <li>📈 Интерактивни графики с Canvas API</li>
                <li>🔔 Push нотификации и toast съобщения</li>
                <li>📝 Система за бележки и хипотези</li>
                <li>🎨 Тъмен режим с цветова схема #56A4B1</li>
                <li>📱 PWA готовност за mobile installation</li>
                <li>🔄 Автоматична симулация на аномалии</li>
            </ul>
        </div>
        
        <div class="feature-list">
            <h3>🎯 Как да използвате:</h3>
            <ul>
                <li><strong>Dashboard:</strong> Преглед на общия статус и последни известия</li>
                <li><strong>Аларми:</strong> Създаване на нови аларми в 3 стъпки</li>
                <li><strong>Детайли:</strong> Кликнете на аларма за подробен анализ</li>
                <li><strong>Автоматични проверки:</strong> На всеки 30 сек има 10% шанс за нова аномалия</li>
            </ul>
        </div>
        
        <div class="feature-list">
            <h3>🎨 Дизайн Спецификации:</h3>
            <ul>
                <li><strong>Основен цвят:</strong> #56A4B1 (синхронизиран с STOIC 11)</li>
                <li><strong>Критично:</strong> #EF4444 (червен)</li>
                <li><strong>Предупреждение:</strong> #F59E0B (оранжев)</li>
                <li><strong>Успех:</strong> #4ADE80 (зелен)</li>
                <li><strong>Режим:</strong> Тъмен (Dark mode by default)</li>
            </ul>
        </div>
        
        <div class="tech-specs">
            <p><strong>Технологии:</strong> HTML5, CSS3, Vanilla JS, Canvas API, PWA<br>
            <strong>Автор:</strong> MiniMax Agent | <strong>Дата:</strong> 2025-10-02</p>
        </div>
    </div>
</body>
</html>