/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #1a1f2e 0%, #2d3748 100%);
    color: #e2e8f0;
    min-height: 100vh;
    padding-bottom: 80px;
}

/* Header */
.header {
    background: rgba(86, 164, 177, 0.1);
    backdrop-filter: blur(10px);
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 1px solid rgba(86, 164, 177, 0.2);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 400px;
    margin: 0 auto;
}

.header h1 {
    color: #56A4B1;
    font-size: 1.2rem;
    font-weight: 600;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.status-text {
    font-size: 0.85rem;
    color: #cbd5e0;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

.status-dot.normal { background: #4ADE80; }
.status-dot.warning { background: #F59E0B; }
.status-dot.critical { background: #EF4444; }

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Container */
.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 1rem;
}

/* Navigation */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(26, 31, 46, 0.95);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-around;
    padding: 0.75rem;
    border-top: 1px solid rgba(86, 164, 177, 0.2);
}

.nav-btn {
    background: none;
    border: none;
    color: #94a3b8;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
    padding: 0.5rem;
    border-radius: 8px;
    transition: all 0.2s ease;
    cursor: pointer;
}

.nav-btn.active {
    color: #56A4B1;
    background: rgba(86, 164, 177, 0.1);
}

.nav-btn:hover {
    color: #56A4B1;
    transform: translateY(-2px);
}

.nav-icon {
    font-size: 1.2rem;
}

.nav-text {
    font-size: 0.7rem;
    font-weight: 500;
}

/* Screens */
.screen {
    display: none;
    animation: slideIn 0.3s ease;
}

.screen.active {
    display: block;
}

@keyframes slideIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Dashboard Styles */
.quick-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: rgba(86, 164, 177, 0.1);
    border: 1px solid rgba(86, 164, 177, 0.2);
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
}

.stat-card h3 {
    font-size: 0.85rem;
    color: #cbd5e0;
    margin-bottom: 0.5rem;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: #56A4B1;
}

.recent-alerts h2 {
    color: #56A4B1;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.alert-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.alert-item {
    background: rgba(45, 55, 72, 0.8);
    border-radius: 12px;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    border-left: 4px solid transparent;
    transition: all 0.2s ease;
}

.alert-item:hover {
    transform: translateX(4px);
    background: rgba(45, 55, 72, 0.9);
}

.alert-item.critical {
    border-left-color: #EF4444;
}

.alert-item.warning {
    border-left-color: #F59E0B;
}

.alert-item.normal {
    border-left-color: #4ADE80;
}

.alert-icon {
    font-size: 1.2rem;
    min-width: 24px;
}

.alert-content {
    flex: 1;
}

.alert-content h4 {
    color: #e2e8f0;
    font-size: 0.95rem;
    margin-bottom: 0.25rem;
}

.alert-content p {
    color: #94a3b8;
    font-size: 0.85rem;
    margin-bottom: 0.25rem;
}

.alert-time {
    font-size: 0.75rem;
    color: #64748b;
}

.alert-action {
    background: rgba(86, 164, 177, 0.2);
    border: none;
    color: #56A4B1;
    width: 32px;
    height: 32px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.alert-action:hover {
    background: rgba(86, 164, 177, 0.3);
    transform: scale(1.1);
}

/* Alert Setup Styles */
.form-section {
    margin-bottom: 2rem;
}

.form-section h2 {
    color: #56A4B1;
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

.form-step {
    display: none;
    background: rgba(45, 55, 72, 0.6);
    border-radius: 12px;
    padding: 1.5rem;
}

.form-step.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.form-step h3 {
    color: #56A4B1;
    font-size: 1rem;
    margin-bottom: 1rem;
}

.input-group {
    margin-bottom: 1rem;
}

.input-group label {
    display: block;
    color: #cbd5e0;
    font-size: 0.85rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.input-group input,
.input-group select {
    width: 100%;
    background: rgba(26, 31, 46, 0.8);
    border: 1px solid rgba(86, 164, 177, 0.3);
    border-radius: 8px;
    padding: 0.75rem;
    color: #e2e8f0;
    font-size: 0.9rem;
    transition: all 0.2s ease;
}

.input-group input:focus,
.input-group select:focus {
    outline: none;
    border-color: #56A4B1;
    background: rgba(26, 31, 46, 0.9);
    box-shadow: 0 0 0 3px rgba(86, 164, 177, 0.1);
}

.metric-suggestions {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 1rem 0;
}

.suggestion-btn {
    background: rgba(86, 164, 177, 0.2);
    border: 1px solid rgba(86, 164, 177, 0.3);
    color: #56A4B1;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.suggestion-btn:hover {
    background: rgba(86, 164, 177, 0.3);
    transform: translateY(-2px);
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.next-btn,
.back-btn,
.create-btn {
    flex: 1;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.next-btn,
.create-btn {
    background: linear-gradient(135deg, #56A4B1 0%, #4a9db8 100%);
    color: white;
}

.next-btn:hover,
.create-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(86, 164, 177, 0.3);
}

.back-btn {
    background: rgba(107, 114, 128, 0.3);
    color: #cbd5e0;
}

.back-btn:hover {
    background: rgba(107, 114, 128, 0.4);
}

/* Existing Alerts */
.existing-alerts h2 {
    color: #56A4B1;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.alert-config {
    background: rgba(45, 55, 72, 0.6);
    border-radius: 12px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.75rem;
}

.config-content h4 {
    color: #e2e8f0;
    font-size: 0.95rem;
    margin-bottom: 0.25rem;
}

.config-content p {
    color: #94a3b8;
    font-size: 0.85rem;
    margin-bottom: 0.25rem;
}

.config-status {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-weight: 600;
}

.config-status.active {
    background: rgba(74, 222, 128, 0.2);
    color: #4ADE80;
}

.toggle-btn {
    background: rgba(86, 164, 177, 0.2);
    border: none;
    color: #56A4B1;
    width: 36px;
    height: 36px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.toggle-btn:hover {
    background: rgba(86, 164, 177, 0.3);
    transform: scale(1.1);
}

/* Anomaly Details Styles */
.anomaly-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.anomaly-header h2 {
    color: #56A4B1;
    font-size: 1.1rem;
}

.anomaly-severity {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.anomaly-severity.critical {
    background: rgba(239, 68, 68, 0.2);
    color: #EF4444;
}

.summary-card {
    background: rgba(45, 55, 72, 0.6);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.summary-card h3 {
    color: #56A4B1;
    font-size: 1rem;
    margin-bottom: 1rem;
}

.summary-content p {
    margin-bottom: 0.5rem;
    color: #cbd5e0;
    font-size: 0.9rem;
}

.summary-content strong {
    color: #e2e8f0;
}

.critical-value {
    color: #EF4444;
    font-weight: 600;
}

/* Chart Section */
.chart-section {
    margin-bottom: 2rem;
}

.chart-section h3 {
    color: #56A4B1;
    font-size: 1rem;
    margin-bottom: 1rem;
}

.chart-container {
    background: rgba(45, 55, 72, 0.6);
    border-radius: 12px;
    padding: 1rem;
    display: flex;
    justify-content: center;
}

#anomalyChart {
    max-width: 100%;
    height: auto;
}

/* Notes Section */
.notes-section h3 {
    color: #56A4B1;
    font-size: 1rem;
    margin-bottom: 1rem;
}

.notes-container {
    margin-bottom: 1.5rem;
}

#notesField {
    width: 100%;
    background: rgba(26, 31, 46, 0.8);
    border: 1px solid rgba(86, 164, 177, 0.3);
    border-radius: 8px;
    padding: 1rem;
    color: #e2e8f0;
    font-size: 0.9rem;
    min-height: 100px;
    resize: vertical;
    margin-bottom: 1rem;
}

#notesField:focus {
    outline: none;
    border-color: #56A4B1;
    box-shadow: 0 0 0 3px rgba(86, 164, 177, 0.1);
}

.save-notes-btn {
    background: linear-gradient(135deg, #56A4B1 0%, #4a9db8 100%);
    border: none;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.save-notes-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(86, 164, 177, 0.3);
}

.note-item {
    background: rgba(45, 55, 72, 0.6);
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 0.75rem;
    border-left: 3px solid #56A4B1;
}

.note-item p {
    color: #cbd5e0;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    font-style: italic;
}

.note-time {
    font-size: 0.75rem;
    color: #64748b;
}

/* Responsive */
@media (max-width: 480px) {
    .container {
        padding: 0.75rem;
    }
    
    .header-content h1 {
        font-size: 1rem;
    }
    
    .quick-stats {
        grid-template-columns: 1fr;
    }
    
    .anomaly-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .form-actions {
        flex-direction: column;
    }
}